apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 14
//        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {

    maven { url "http://mvnrepo.alibaba-inc.com/mvn/repository" }
    maven { url "http://mvnrepo.alibaba-inc.com/mvn/snapshots" }
    mavenCentral()
    jcenter()

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.1.1'
    testCompile 'junit:junit:4.12'
    compile project(":weex_sdk")

    compile 'com.amap.api:map3d-native:latest.integration'
    compile 'com.amap.api:map3d:latest.integration'
    compile 'com.amap.api:location:latest.integration'

}
