# weex-plugins

./: .gitignore  README.md
weex-plugin-actionsheet/: .weexpack.cache  README.md  RELEASENOTES.md  package.json  plugin.xml
weex-plugin-actionsheet/doc/zh/: README.md
weex-plugin-amap/: README.md  package.json  plugin.xml
weex-plugin-amap/android/: build.gradle
weex-plugin-amap/demos/: index.we
weex-plugin-amap/ios/: WXMapViewComponent.m
weex-plugin-amap/js/: index.we  package.json  weex-amap.we
weex-plugin-amap/web/: index.js  package.json
weex-plugin-chart/: plugin.xml
weex-plugin-event/: plugin.xml
weex-plugin-eventmodule/: .weexpack.cache  package.json  plugin.xml
weex-plugin-gcanvas/: .weexpack.cache  README.md  package.json  plugin.xml
weex-plugin-gcanvas/js/: gcanvas.js  gcontext2d.js  gutil.js  package.json
weex-plugin-gcanvas/js/core/: gcanvas.js  gcontext2d.js  gutil.js
weex-plugin-gcanvas/native/android/: GcanvasModule.java  WXGCanvasGLSurfaceView.java  WXGcanvas.java  WXGcanvasComponent.java
weex-plugin-gcanvas/native/ios/: WXGCanvasComponent.h  WXGCanvasComponent.mm  WXGCanvasModule.m
